{
	"name": "fold-mob-dt",
	"description": "Fold all mobile + DT content",
	"version": "0.0.1",
	"publisher": "calebrauxa",
	"repository": "https://github.com/calebrauxa/showhide",
	"engines": {
		"vscode": "^1.32.0"
	},
	"activationEvents": [
		"onCommand:extension.foldMob",
		"onCommand:extension.foldDT"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.foldMob",
				"title": "📂 Fold mobile code"
			},
			{
				"command": "extension.foldDT",
				"title": "📂 Fold desktop code"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	}
}
